server {
  http {
    port = ":10005"
  }
  admin {
    disable = true
  }
}

transaction {
  categories = [
    "Food & Beverage",
    "Entertainment",
    "Education",
    "Transportation",
    "Travel",
    "Investment",
    "Health & Fitness",
    "Shopping",
    "Other"
  ]
  es {
    cluster = "elasticsearch"
    index-name = "transaction"
    servers = ["localhost:9300"]
    transport-sniff = false
    mapping-file = "conf/transaction-mapping.json"
  }
  kafka {
    consumers {
      writer {
        bootstrap.servers = "localhost:9092"
        group.id = "transaction-group-dev"
        client.id = "transaction-client-dev"
        topics = ["transaction-ethereum"]
        enable.auto.commit = false
        max.poll.records = 10
        session.timeout.ms = 60000
        request.timeout.ms = 65000
      }
    }
  }
}

monitoring {
  es {
    cluster = "elasticsearch"
    index-name = "monitoring"
    type-name = "address"
    servers = ["localhost:9300"]
    transport-sniff = false
    mapping-file = "conf/monitoring-mapping.json"
  }
  kafka {
    producer {
      bootstrap.servers = "localhost:9092"
      acks = "all"
      linger.ms = 1
      topic = "monitoring-address"
    }
    consumers {
      writer {
        bootstrap.servers = "localhost:9092"
        group.id = "monitoring-group-dev"
        client.id = "monitoring-client-dev"
        topics = ["monitoring-address"]
        enable.auto.commit = false
        max.poll.records = 10
        session.timeout.ms = 60000
        request.timeout.ms = 65000
      }
    }
  }
}