server{
  http{
    port=":8080"
  }
  thrift{
    port=":8084"
  }
  admin{
    disable=true
  }
}

transaction {
  categories = [
    "Food & Beverage",
    "Entertainment",
    "Education",
    "Transportation",
    "Travel",
    "Investment",
    "Health & Fitness",
    "Shopping",
    "Other"
  ]
}