server {
  http {
    port = ":10005"
  }
  admin {
    disable = true
  }
}

transaction {
  categories = [
    "Food & Beverage",
    "Entertainment",
    "Education",
    "Transportation",
    "Travel",
    "Investment",
    "Health & Fitness",
    "Shopping",
    "Other"
  ]
}